# GoZayaan

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.rasel.androidbaseapp.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/rasel/androidbaseapp/: CustomTestRunner.kt  EspressoIdlingResourceRule.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/rasel/androidbaseapp/cache/: CharacterCacheImpTest.kt
app/src/androidTest/java/com/rasel/androidbaseapp/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/rasel/androidbaseapp/fakes/: FakeCacheData.kt  FakeValueFactory.kt
app/src/androidTest/java/com/rasel/androidbaseapp/ui/: SettingsFragmentTest.kt
app/src/androidTest/java/com/rasel/androidbaseapp/utils/: CacheBaseTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rasel/androidbaseapp/: EspressoIdlingResource.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/com/rasel/androidbaseapp/base/: BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  DownloadFragment.kt
app/src/main/java/com/rasel/androidbaseapp/binding_adapters/: BindingAdapters.kt  PlantDetailBindingAdapters.kt
app/src/main/java/com/rasel/androidbaseapp/cache/: CharacterCacheImp.kt  LocalizationCacheImp.kt
app/src/main/java/com/rasel/androidbaseapp/data/: CharacterRepositoryImp.kt  GalleryRepositoryImp.kt  HomeRepository.kt  LocalizationRepository.kt  LocalizationRepositoryImp.kt  SettingsRepositoryImp.kt
app/src/main/java/com/rasel/androidbaseapp/data2/: CharacterRepositoryImp.kt  SettingsRepositoryImp.kt
app/src/main/java/com/rasel/androidbaseapp/di/: AppModule.kt  AssistedInjectModule.kt  CacheModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DataModule.kt  DatabaseModule.kt  HiltModule.kt  NetworkModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/rasel/androidbaseapp/ui/: ImageSliderAdapter.kt  MainActivity.kt  MainActivity3.kt  MainActivityViewModel.kt  MenuBottomSheetDialogFragment.kt  SettingsFragment.kt  SignUpActivity.kt
app/src/main/java/com/rasel/androidbaseapp/util/: ActivityExtensions.kt  AnimationUtils.kt  ApiResponse.kt  AuthAuthenticator.kt  BaseApplication.kt  BindingAdapter.kt  Constants.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt  CoroutineContextProvider.kt  Coroutines.kt  Delegates.kt  DialogInsurancePolicy.kt  Event.kt  ExceptionHandler.kt  (+27 more)
app/src/main/res/anim/: fab_close.xml  fade_transition_animation.xml  login_animation_left.xml  login_animation_right.xml  rotate_anticlock.xml  rotate_clock.xml  slide_in_bottom.xml  slide_out_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/color/: background_color_chip_state_list.xml  bottom_nav_item.xml  chip_stroke_tint.xml  color_green_emphasis_low.xml  color_on_surface_divider.xml  color_orange_emphasis_low.xml  color_primary_emphasis_high.xml  color_primary_emphasis_low.xml  color_primary_emphasis_medium.xml  color_surface_transparent.xml  divider_on_surface.xml  primary_sheet.xml  text_color_chip.xml  text_color_chip_state_list.xml  text_input_layout_color.xml  toggle_button_stroke_color.xml  topic_tint.xml
app/src/main/res/drawable/: approved_background.xml  available_leave_background.xml  badge_circle.xml  bg_button.xml  bg_circle.xml  bg_circle_default.xml  bg_non_active_verify_button.xml  body_white_round_shadow.xml  buttonstyle_cts.xml  custom_thumb.xml  customratingstars.xml  dashed.xml  decline_background.xml  divider_rectangle.xml  dotted_line.xml  draft_background.xml  eclipse_icon_red.xml  green_background.xml  ic_add_circle_outline.xml  ic_baseline_calendar_month_24.xml  ic_baseline_check_circle_24.xml  ic_bookmark_fill.xml  ic_bookmark_outline.xml  ic_bsmrmu_logo.xml  ic_dashboard.xml  ic_detail_back_no_circle.xml  ic_double_right.xml  ic_file_download.xml  ic_gallery.xml  ic_keyboard_arrow_down.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_nogor.xml  ic_person_circle.xml  ic_report.xml  ic_save.xml  ic_switch_off.xml  ic_switch_on.xml  ic_type.xml  item_count.xml  (+13 more)
app/src/main/res/font/: work_sans_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_sign_up.xml  app_bar_main.xml  collapsible_card_content.xml  compose_recipient_chip.xml  countdown.xml  course_item.xml  custom_layout.xml  custom_year_dialog.xml  dialog_for_bank.xml  dialog_full_screen_bottom_sheet.xml  dialog_insurance_policy.xml  dialog_loader.xml  dialog_order_update_history_merchant.xml  dialog_photo_details.xml  dialog_signin.xml  email_attachment_grid_item_layout.xml  email_attachment_preview_item_layout.xml  email_item_layout.xml  featured_item.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_compose.xml  fragment_counter.xml  fragment_email.xml  fragment_email_list.xml  fragment_featured.xml  fragment_gallery.xml  fragment_grid.xml  fragment_home.xml  fragment_image.xml  fragment_image_slider.xml  fragment_info_faq.xml  fragment_learn.xml  fragment_lesson.xml  fragment_lessons_sheet.xml  fragment_login.xml  fragment_main.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  menu_plant_list.xml  search_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  owl_graph.xml  reply_graph.xml
app/src/main/res/raw/: rick_morty_loading.json
app/src/main/res/transition/: codelab_toggle.xml  info_card_toggle.xml
app/src/main/res/values/: aliases.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  font.xml  ids.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: aliases.xml  themes.xml
app/src/main/res/values-v29/: colors.xml  shape.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rasel/androidbaseapp/: ExampleUnitTest.kt  Helper.kt  LiveDataUtil.kt  MyApiTest.kt  ProductsAPITest.kt
app/src/test/resources/: response.json
(+440 files in other folders)
