// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 34
        buildToolsVersion = '34'
        minSdkVersion = 23
        targetSdkVersion = 34

        // App dependencies
        appCompatVersion = '1.6.1'
        annotationVersion = '1.1.0'
        assistedInjectVersion = '0.8.1'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.2.0'
        coroutinesVersion = '1.7.3'
        espressoVersion = '3.5.1'
        fragmentVersion = '1.6.2'
        glideVersion = '4.16.0'
        gradleVersion = '8.2.2'
        gsonVersion = '2.10.1'
        hiltVersion = '2.50'
        hiltViewModelVersion = '1.1.0'
        junitVersion = '4.13.2'
        kotlinVersion = '1.6.10'
        ktxVersion = '1.12.0'
        lifecycleVersion = '2.7.0'
        legacySupportVersion = '1.0.0'
        materialVersion = '1.11.0'
        multidexVersion = '1.0.3'
        navigationVersion = '2.7.6'
        okhttp3Version = '4.12.0'
        pagingVersion = '3.2.1'
        preferenceVersion = '1.2.1'
        recyclerViewVersion = '1.3.2'
        retrofitVersion = '2.9.0'
        roomVersion = '2.6.1'
        supportVersion = '1.0.0'
        timberVersion = '5.0.1'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.9.0'

        // testing
        fragment_version = "1.6.2"
        runnerVersion = '1.5.2'
        testExtJunit = '1.1.5'
        truthVersion = '1.3.0'
    }

    repositories {
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}
plugins {
    id "com.diffplug.spotless" version "5.2.0"
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}