<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_settings">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.rasel.androidbaseapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>

    <!--  <fragment
          android:id="@+id/nav_gallery"
          android:name="com.rasel.androidbaseapp.ui.gallery.GalleryFragment"
          android:label="@string/menu_gallery"
          tools:layout="@layout/fragment_gallery" />-->

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.rasel.androidbaseapp.ui.gallery.GalleryFragment"
        android:label="@string/plant_details_title"
        tools:layout="@layout/fragment_gallery">
        <argument
            android:name="plantName"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_gallery_to_gridFragment"
            app:destination="@id/gridFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_dialogInsurancePolicy"
            app:destination="@id/dialogInsurancePolicy" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.rasel.androidbaseapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_plantListFragment"
        android:name="com.rasel.androidbaseapp.ui.plant_list.PlantListFragment"
        android:label="PlantListFragment"
        tools:layout="@layout/fragment_plant_list">
        <action
            android:id="@+id/action_plantListFragment_to_plantDetailFragment"
            app:destination="@id/nav_plantDetailFragment" />
        <action
            android:id="@+id/action_nav_plantListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_plantDetailFragment"
        android:name="com.rasel.androidbaseapp.ui.plant_details.PlantDetailFragment"
        android:label="PlantDetailFragment"
        tools:layout="@layout/fragment_plant_detail">

        <action
            android:id="@+id/action_plant_detail_fragment_to_gallery_fragment"
            app:destination="@id/nav_gallery"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="plantId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:uri="www.example.com/{plantId}" />
        <!--            app:mimeType="text/html"-->

    </fragment>


    <fragment
        android:id="@+id/nav_settings"
        android:name="com.rasel.androidbaseapp.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
       <!-- <action
            android:id="@+id/action_nav_settings_to_nav_faq"
            app:destination="@id/nav_faq" />-->
        <action
            android:id="@+id/action_nav_settings_to_dialogInsurancePolicy"
            app:destination="@id/dialogInsurancePolicy" />
    </fragment>

    <fragment
        android:id="@+id/nav_character_list"
        android:name="com.rasel.androidbaseapp.ui.characterlist.CharacterListFragment"
        android:label="@string/fragment_characters_title_label"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.rasel.androidbaseapp.ui.characterdetail.CharacterDetailFragment"
        android:label="@string/fragment_character_detail_title_label"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="character_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>


    <fragment
        android:id="@+id/counter_fragment"
        android:name="com.rasel.androidbaseapp.ui.counter.CounterFragment"
        android:label="CounterFragment"
        tools:layout="@layout/fragment_counter" />

    <fragment
        android:id="@+id/nav_faq"
        android:name="com.rasel.androidbaseapp.ui.faq.FaqFragment"
        android:label="FaqFragment"
        tools:layout="@layout/fragment_info_faq" />
    <fragment
        android:id="@+id/nav_image_slider_fragment"
        android:name="com.rasel.androidbaseapp.ui.image_slider.ImageSliderFragment"
        android:label="ImageSliderFragment"
        tools:layout="@layout/fragment_image_slider" />

    <fragment
        android:id="@+id/withScrollViewFragment"
        android:name="com.rasel.androidbaseapp.ui.scrolling_tab.WithScrollViewFragment"
        android:label="WithScrollViewFragment"
        tools:layout="@layout/fragment_with_scroll_view" />

    <fragment
        android:id="@+id/gridFragment"
        android:name="com.rasel.androidbaseapp.ui.image_slider.GridFragment"
        android:label="GridFragment"
        tools:layout="@layout/fragment_grid">
        <action
            android:id="@+id/action_gridFragment_to_ImagePagerFragment"
            app:destination="@id/ImagePagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/ImagePagerFragment"
        android:name="com.rasel.androidbaseapp.ui.image_slider.ImagePagerFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_pager" />

    <action
        android:id="@+id/action_global_nav_home"
        app:destination="@id/nav_home" />
    <action
        android:id="@+id/action_global_counter_fragment"
        app:destination="@id/counter_fragment" />
    <action
        android:id="@+id/action_global_nav_image_slider_fragment"
        app:destination="@id/nav_image_slider_fragment" />
    <action
        android:id="@+id/action_global_withScrollViewFragment"
        app:destination="@id/withScrollViewFragment" />
    <action
        android:id="@+id/action_global_gridFragment"
        app:destination="@id/gridFragment" />


    <include app:graph="@navigation/owl_graph" />
    <include app:graph="@navigation/reply_graph" />
    <dialog
        android:id="@+id/dialogInsurancePolicy"
        android:name="com.rasel.androidbaseapp.util.DialogInsurancePolicy"
        tools:layout="@layout/dialog_insurance_policy"
        android:label="DialogInsurancePolicy" >
        <action
            android:id="@+id/action_dialogInsurancePolicy_to_nav_faq"
            app:destination="@id/nav_faq" />
    </dialog>


</navigation>