<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_recommended"
        android:name="com.rasel.androidbaseapp.ui.recommended.RecommendationFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_recommendation">
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_property_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.rasel.androidbaseapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_property_details"
        android:name="com.rasel.androidbaseapp.ui.property_details.PropertyDetailsFragment"
        android:label="PlantDetailFragment"
        tools:layout="@layout/fragment_plant_detail">

        <deepLink
            app:action="ACTION_VIEW"
            app:uri="www.example.com/{plantId}" />
        <argument
            android:name="model"
            app:argType="com.rasel.androidbaseapp.data.models.RecommendationModel" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.rasel.androidbaseapp.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_nav_recommended"
            app:destination="@id/nav_recommended" />
        <action
            android:id="@+id/action_homeFragment_to_nav_property_details"
            app:destination="@id/nav_property_details" />
    </fragment>

</navigation>