<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reply_graph"
    app:startDestination="@id/nav_email_list">

    <fragment
        android:id="@+id/nav_email_list"
        android:name="com.rasel.androidbaseapp.ui.email_list.EmailListFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_email_list">
        <!-- <argument
             android:name="mailbox"
             android:defaultValue="INBOX"
             app:argType="com.materialstudies.reply.ui.home.Mailbox" />-->
        <action
            android:id="@+id/action_homeFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <action
            android:id="@+id/action_nav_email_list_to_composeFragment"
            app:destination="@id/composeFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.rasel.androidbaseapp.ui.email.EmailFragment"
        android:label="EmailFragment"
        tools:layout="@layout/fragment_email">
        <argument
            android:name="emailId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/composeFragment"
        android:name="com.rasel.androidbaseapp.ui.compose.ComposeFragment"
        android:label="ComposeFragment"
        tools:layout="@layout/fragment_compose">
        <argument
            android:name="replyToEmailId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

</navigation>