<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rasel.androidbaseapp.BuildConfig" />

        <variable
            name="viewModel"
            type="com.rasel.androidbaseapp.presentation.viewmodel.SettingsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="false"
        app:paddingLeftSystemWindowInsets="@{true}"
        app:paddingRightSystemWindowInsets="@{true}"
        app:paddingTopSystemWindowInsets="@{true}"
        tools:context=".ui.featured.FeaturedFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.settings.SettingsFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.App.DayNight.AppBarOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/Theme.App.DayNight.PopupOverlay"
                    app:title="Settings" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/hello_blank_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnChinese" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:clickable="false"
                android:layerType="software"
                android:src="@drawable/dotted_line"
                android:tint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="English"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chinese"
                app:layout_constraintEnd_toStartOf="@+id/btnBurmese"
                app:layout_constraintStart_toEndOf="@+id/btnEnglish"
                app:layout_constraintTop_toTopOf="@+id/btnEnglish" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBurmese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burmese"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnEnglish" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:itemCount="4"
                tools:listitem="@layout/item_setting_list" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewSettings">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chipHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chipOwl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owl App" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chipCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Counter" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSelectedDateRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorOnPrimary"
                    app:chipBackgroundColor="?colorPrimary"
                    app:chipIcon="@drawable/ic_baseline_calendar_month_24"
                    app:chipIconSize="18dp"
                    app:chipIconTint="?colorOnPrimary"
                    app:iconStartPadding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:text="@tools:sample/date/ddmmyy" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFullScreenBottomSheet"
                    style="@style/Widget.App.Chip.Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Full Screen" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBottomSheet"
                    style="@style/Widget.App.Chip.Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Bottom Sheet" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilReasonList"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:hint="Remarks">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDateSelection"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Select Date"
                    app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:minWidth="160dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chipFullscreenDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Screen Dialog" />


            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>