<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        app:marginBottomSystemWindowInsets="@{true}">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/plant_detail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/dividerBookNow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="@dimen/dimen_32"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="24dp"
                    android:elevation="@dimen/dimen_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    app:cardElevation="@dimen/dimen_0"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="@dimen/dimen_0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Card.BottomRadius">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:background="@color/card_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.chahinem.pageindicator.PageIndicator
                            android:id="@+id/pagerPageIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/dimen_24"
                            app:layout_constraintBottom_toBottomOf="@id/pager"
                            app:layout_constraintEnd_toEndOf="@id/pager"
                            app:layout_constraintStart_toStartOf="@id/pager"
                            app:piDefaultColor="@color/white_90"
                            app:piSelectedColor="@color/yellow_900" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPlaceName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:clickable="true"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@id/imgRattingIcon"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardTop"
                    tools:text="Mountain Safari" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgRattingIcon"
                    android:layout_width="@dimen/dimen_14"
                    android:layout_height="@dimen/dimen_14"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:src="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRattingValue"
                    app:layout_constraintEnd_toStartOf="@id/tvRattingValue"
                    app:layout_constraintTop_toTopOf="@+id/tvRattingValue" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRattingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:fontFamily="@font/rubik"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_70_opacity"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPlaceName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPlaceName"
                    tools:text="4.9" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCountryName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:drawableTint="@color/white_70_opacity"
                    android:fontFamily="@font/rubik"
                    android:textColor="@color/white_70_opacity"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/location"
                    app:layout_constraintEnd_toEndOf="@+id/tvRattingValue"
                    app:layout_constraintStart_toStartOf="@+id/tvPlaceName"
                    app:layout_constraintTop_toBottomOf="@id/tvPlaceName"
                    tools:text="Kolkata, India" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAboutTripTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:fontFamily="@font/rubik_medium"
                    android:text="About the trip"
                    app:drawableEndCompat="@drawable/emoji"
                    android:drawablePadding="@dimen/dimen_8"
                    android:textColor="@color/white_90_opacity"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/tvRattingValue"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvCountryName"
                    app:layout_constraintTop_toBottomOf="@+id/tvCountryName" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTripDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/rubik"
                    android:minHeight="@dimen/plant_description_min_height"
                    android:textColor="@color/white_70_opacity"
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tvRattingValue"
                    app:layout_constraintStart_toStartOf="@+id/tvPlaceName"
                    app:layout_constraintTop_toBottomOf="@id/tvAboutTripTitle"
                    tools:text="List of Inspiring Slogans a fresh coat for a fresh start meet the world make traveling fun explore the globe with a new sky, a new life let us help you find ..." />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerBookNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16"
            app:dividerColor="@color/white_90"
            app:layout_constraintBottom_toTopOf="@id/btnBookNow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16"
            android:paddingHorizontal="@dimen/dimen_32"
            android:layout_marginBottom="@dimen/dimen_16"
            android:background="@drawable/bg_button"
            android:textColor="@color/background_color"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="@font/rubik_medium"
            android:text="Book Now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/white_90_opacity"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/btnBookNow"
            app:layout_constraintEnd_toStartOf="@+id/tvPerDay"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBookNow"
            tools:text="$ 5,307" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPerDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/per_day"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/dimen_4"
            android:textColor="@color/white_90"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            app:layout_constraintEnd_toStartOf="@+id/btnBookNow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvPrice"
            app:layout_constraintTop_toTopOf="@+id/tvPrice" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
