<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rasel.androidbaseapp.cache.entities.Plant" />

        <variable
            name="viewModel"
            type="com.rasel.androidbaseapp.ui.plant_details.PlantDetailViewModel" />

        <variable
            name="callback"
            type="com.rasel.androidbaseapp.ui.plant_details.PlantDetailFragment.Callback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/sliderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sliderAnimationDuration="1600"
            app:sliderAutoCycleDirection="right"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="1600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="20dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="2.5dp"
            app:sliderIndicatorRadius="1.5dp"
            app:sliderIndicatorSelectedColor="#0249C0"
            app:sliderIndicatorUnselectedColor="#D2EEFA"
            app:sliderScrollTimeInSec="4"
            app:sliderStartAutoCycle="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
